PHÂN TÍCH SO SÁNH GIỮA product-in-responseAPI.txt VÀ product-in-MongoDB.txt
================================================================================

A. CÁC TRƯỜNG CÓ GIÁ TRỊ SAI (trong API response so với MongoDB):
================================================================

1. numReviews / num_reviews
   - MongoDB: 2
   - API: 0
   - ❌ SAI

2. countInStock / count_in_stock
   - MongoDB: 94
   - API: 19
   - ❌ SAI

3. outfitTags / outfit_tags
   - MongoDB: [] (mảng rỗng)
   - API: ["tops"]
   - ❌ SAI

4. brand
   - MongoDB: "Christiansen - Schiller"
   - API: "Haurex Italy"
   - ❌ SAI

5. category
   - MongoDB: "Other"
   - API: "Tops"
   - ❌ SAI

6. compatibleProducts / compatible_product_ids
   - MongoDB: [{"$oid":"68fd617451f9562e9cca6f0d"}, {"$oid":"68fd617551f9562e9cca70f4"}, {"$oid":"68fd619151f9562e9cca8230"}] (3 products)
   - API: [] (mảng rỗng)
   - ❌ SAI

7. featureVector / feature_vector
   - MongoDB: [mảng rất dài với hàng trăm phần tử số, chứa các giá trị như 3.619468854536268, 0, 1.8200718741336122, 1.7993969804026557, 3.5987939608053114, 7.197587921610623, 5.418865834938924, 5.398190941207967, 3.6401437482672243, v.v.]
   - API: [545518.0, 15.0, 5.0, 1.0] (chỉ 4 phần tử)
   - ❌ SAI (hoàn toàn khác nhau)

8. reviews
   - MongoDB: [2 review objects với đầy đủ thông tin]
   - API: [] (mảng rỗng)
   - ❌ SAI

9. __v
   - MongoDB: 7
   - API: 0
   - ❌ SAI

10. amazonParentAsin / amazon_parent_asin
    - MongoDB: "B00HU06I18"
    - API: "HAUREXITALP"
    - ❌ SAI

11. variants
    - MongoDB: [14 variant objects với cấu trúc: {stock, _id, color (hex codes như #000000, #FF0000), size (lowercase), price}]
    - API: [4 variant objects với cấu trúc: {_id, stock, color (text như "1 ppm", "1#"), size (uppercase), price, colorId, sizeId}]
    - ❌ SAI (số lượng và cấu trúc khác nhau)

12. user
    - MongoDB: {"$oid":"68fd60d96f16962acc50e2f2"}
    - API: "583c6c9e058a6949ffa6f3e8"
    - ❌ SAI (ID khác nhau)


B. CÁC TRƯỜNG TRONG API RESPONSE KHÔNG TỒN TẠI TRONG MONGODB:
============================================================

1. id
   - API có, MongoDB không có (chỉ có _id)

2. brand_id
   - API có: "f4dbe3733d6e2b3eb7d5cc83"
   - MongoDB không có

3. category_id
   - API có: "6908758b9df2232c1818668c"
   - MongoDB không có

4. color_ids / colorIds
   - API có: ["6909c059803f0f5b3c474841", "6909c852803f0f5b3c485d7e"]
   - MongoDB không có (chỉ có colors: [])

5. style_tags / styleTags
   - API có: ["haurex"]
   - MongoDB không có

6. gender
   - API có: "unisex"
   - MongoDB không có

7. age_group / ageGroup
   - API có: "adult"
   - MongoDB không có

8. category_type / categoryType
   - API có: "tops"
   - MongoDB không có

9. amazon_asin / amazonAsin
   - API có: "HAUREXITAL"
   - MongoDB không có (chỉ có amazonParentAsin)

10. created_at / createdAt
    - API có: "2025-11-14T00:10:51.636327+00:00"
    - MongoDB có createdAt nhưng format khác (timestamp)

11. updated_at / updatedAt
    - API có: "2025-11-14T00:10:51.636333+00:00"
    - MongoDB có updatedAt nhưng format khác (timestamp)

12. brand_name / brandName
    - API có: "Haurex Italy"
    - MongoDB không có (chỉ có brand field với giá trị khác)

13. category_detail / categoryDetail
    - API có: {id: "6908758b9df2232c1818668c", name: "Tops"}
    - MongoDB không có

14. brand_detail / brandDetail
    - API có: {id: "f4dbe3733d6e2b3eb7d5cc83", name: "Haurex Italy"}
    - MongoDB không có

15. brandId
    - API có: "f4dbe3733d6e2b3eb7d5cc83"
    - MongoDB không có

16. categoryId
    - API có: "6908758b9df2232c1818668c"
    - MongoDB không có

17. userId
    - API có: "583c6c9e058a6949ffa6f3e8"
    - MongoDB không có (chỉ có user field với ObjectId khác)

18. compatibleProductIds
    - API có: []
    - MongoDB không có (chỉ có compatibleProducts với ObjectId array)

19. Trong variants:
    - colorId (trong mỗi variant)
    - sizeId (trong mỗi variant)
    - MongoDB variants không có các trường này


C. TỔNG KẾT:
===========

- Số trường có giá trị SAI: 12 trường
- Số trường không tồn tại trong MongoDB: 19+ trường (bao gồm cả các trường trong variants)

LƯU Ý: Có vẻ như API response đang trả về dữ liệu đã được transform/join từ nhiều collection khác 
(brand, category, colors, sizes) và có thể đang lấy dữ liệu từ một nguồn khác hoặc đã được 
xử lý qua một service layer khác, không phải trực tiếp từ MongoDB document gốc.

