Recommendation Demo Results (2025-11-13T09:02:42.479935+00:00)
Trained model: gnn
User: 1 - demo_user@example.com
Current product: 1 - Demo Female Top

=== Model: gnn ===
Personalized:
- 5 | Candidate Female Accessory | score=45.1 | reason=Tương tự sở thích của bạn (streetwear, casual, streetwear)
- 3 | Candidate Female Bottom | score=45.1 | reason=Tương tự sở thích của bạn (streetwear, casual, streetwear)
- 4 | Candidate Unisex Shoes | score=45.1 | reason=Tương tự sở thích của bạn (streetwear, casual, streetwear)

Outfit:
* bottoms:
  - 3 | Candidate Female Bottom | score=67.44999999999999
* shoes:
  - 4 | Candidate Unisex Shoes | score=67.44999999999999
* accessories:
  - 5 | Candidate Female Accessory | score=67.44999999999999

Outfit complete score: 1.0

=== Model: cbf ===
Personalized:
- 5 | Candidate Female Accessory | score=3.3925187800466383 | reason=Tương tự sở thích của bạn (streetwear, casual, streetwear)
- 3 | Candidate Female Bottom | score=3.3925187800466383 | reason=Tương tự sở thích của bạn (streetwear, casual, streetwear)
- 4 | Candidate Unisex Shoes | score=3.319571989568513 | reason=Tương tự sở thích của bạn (streetwear, casual, streetwear)

Outfit:
* bottoms:
  - 3 | Candidate Female Bottom | score=25.74251878004664
* shoes:
  - 4 | Candidate Unisex Shoes | score=25.669571989568514
* accessories:
  - 5 | Candidate Female Accessory | score=25.74251878004664

Outfit complete score: 1.0

=== Model: hybrid ===
ERROR: Model 'hybrid' has not been trained yet.

